<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <title>BUMDes SiMak | Beranda</title>
  <meta content="" name="description" />
  <meta content="" name="keywords" />

  <!-- Favicons -->
  <link href="assets/img/favicon_io/favicon.ico" rel="icon" />
  <link href="assets/img/favicon_io/favicon.ico" rel="apple-touch-icon" />

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet" />

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet" />
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">
      <h1 class="logo">
        <a href="beranda.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid" /></a>
        <a href="beranda.html">BUMDes SiMak</a>
      </h1>

      <!-- Navbar Start -->
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="active" href="beranda.html">Beranda</a></li>
          <li><a href="tentang.html">Tentang</a></li>
          <li><a href="mitra.html">Mitra</a></li>
          <li class="dropdown">
            <a href="#"><span>Usaha</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="internet.html">Internet Desa</a></li>
              <li><a href="usaha/toko/">Toko</a></li>
              <li><a href="usaha/peminjaman/">Peminjaman Alat Tani</a></li>
            </ul>
          </li>
          <li><a href="kontak.html">Kontak</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- Navbar End -->
    </div>
  </header>
  <!-- End Header -->

  <!-- ======= Jumbotron ======= -->
  <section id="hero">
    <div>
      <div>
        <div class="background" style="
							background-image: url(assets/img/wallpaperflare.com_wallpaper.jpg);
						">
          <img class="buram" src="assets/img/logo.png" alt="" />
          <p class="bumdes-text">BADAN USAHA MILIK DESA</p>
          <p class="simak-text">"SIDO MAKMUR"</p>
          <p class="text">
            MENINGKATKAN KESEJAHTERAAN MASYARAKAT DESA PAJERUKAN
          </p>
          <a href="tentang.html"><button class="button button4">
              LIHAT PROFILE LENGKAP KAMI
            </button></a>
        </div>
      </div>
    </div>
  </section>
  <!-- End Jumbotron -->

  <main id="main">
    <!-- ======= Tentang Kami ======= -->
    <section id="about" class="about">
      <div class="container">
        <div class="section-title">
          <h2>Desa Sida Makmur</h2>
          <p>
            Setiap desa memiliki potensi. Tentu, potensi ini tidak dapat
            terlepas dari potensi sumber daya manusia. Keberadaan potensi
            sumber daya manusia dapat difungsikan dalam kepentingan
            pembangunan desa, salah satunya pengelolaan Badan Usaha Milik Desa
            (BUMDes). Sumber daya yang menduduki manajemen BUMDes dengan
            kemampuan serta kapasitas mumpuni diharapkan mampu mengembangkan
            serta menggerakkan perekonomian desa.
          </p>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <img src="assets/img/logo.png" class="img-fluid" alt="" />
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              Setiap desa memiliki potensi. Tentu, potensi ini tidak dapat
              terlepas dari potensi sumber daya manusia. Keberadaan potensi
              sumber daya manusia dapat difungsikan dalam kepentingan
              pembangunan desa, salah satunya pengelolaan Badan Usaha Milik
              Desa (BUMDes). Sumber daya yang menduduki manajemen BUMDes
              dengan kemampuan serta kapasitas mumpuni diharapkan mampu
              mengembangkan serta menggerakkan perekonomian desa.
            </p>
            <a href="our-story.html" class="btn-learn-more">Learn More</a>
          </div>
        </div>
      </div>
    </section>
    <!-- End Tentang Kami -->

    <!-- ======= Usaha Section ======= -->
    <section id="features" class="features">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box">
            <div class="icon"><i class="bi bi-laptop"></i></div>
            <h4 class="title"><a href="">Internet Desa</a></h4>
            <p class="description">
              Internet gratis untuk anda. Hanya perlu daftar dan kalian sudah
              bisa menikmati internet gratis ini
            </p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box">
            <div class="icon"><i class="bi bi-cart"></i></div>
            <h4 class="title"><a href="">Toko</a></h4>
            <p class="description">
              Di desa kami juga tersedia Toko Online yang bisa anda akses
              darimana saja. Untuk pembayarannya, anda hanya perlu ke desa
              kami untuk melakukan transaksi.
            </p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box">
            <div class="icon"><i class="bi bi-bank"></i></div>
            <h4 class="title"><a href="">Peminjaman Alat Tani</a></h4>
            <p class="description">
              Jika kalian ingin meminjam alat tani tapi bingung mau pinjam
              kemana. Ke desa kami saja.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- End Usaha Section -->

    <!-- ======= Foto Terkait Kami ======= -->
    <section id="recent-photos" class="recent-photos">
      <div class="container">
        <div class="section-title">
          <h2>Foto Terkait Desa Kami</h2>
          <p>
            Ini beberapa foto yang berkaitan dengan desa kami. Dari foto
            pembangungan internet desa hingga usaha yang ada di desa kami.
          </p>
        </div>

        <div class="recent-photos-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide">
              <a href="assets/img/foto-terkait-desa/recent-photos-1.jpg" class="glightbox"><img
                  src="assets/img/foto-terkait-desa/recent-photos-1.jpg" class="img-fluid" alt="" /></a>
            </div>
            <div class="swiper-slide">
              <a href="assets/img/foto-terkait-desa/recent-photos-2.jpg" class="glightbox"><img
                  src="assets/img/foto-terkait-desa/recent-photos-2.jpg" class="img-fluid" alt="" /></a>
            </div>
            <div class="swiper-slide">
              <a href="assets/img/foto-terkait-desa/recent-photos-3.jpg" class="glightbox"><img
                  src="assets/img/foto-terkait-desa/recent-photos-3.jpg" class="img-fluid" alt="" /></a>
            </div>
            <div class="swiper-slide">
              <a href="assets/img/foto-terkait-desa/recent-photos-4.jpg" class="glightbox"><img
                  src="assets/img/foto-terkait-desa/recent-photos-4.jpg" class="img-fluid" alt="" /></a>
            </div>
            <div class="swiper-slide">
              <a href="assets/img/foto-terkait-desa/recent-photos-5.jpg" class="glightbox"><img
                  src="assets/img/foto-terkait-desa/recent-photos-5.jpg" class="img-fluid" alt="" /></a>
            </div>
            <div class="swiper-slide">
              <a href="assets/img/foto-terkait-desa/recent-photos-6.jpg" class="glightbox"><img
                  src="assets/img/foto-terkait-desa/recent-photos-6.jpg" class="img-fluid" alt="" /></a>
            </div>
            <div class="swiper-slide">
              <a href="assets/img/foto-terkait-desa/recent-photos-7.jpg" class="glightbox"><img
                  src="assets/img/foto-terkait-desa/recent-photos-7.jpg" class="img-fluid" alt="" /></a>
            </div>
            <div class="swiper-slide">
              <a href="assets/img/foto-terkait-desa/recent-photos-8.jpg" class="glightbox"><img
                  src="assets/img/foto-terkait-desa/recent-photos-8.jpgg" class="img-fluid" alt="" /></a>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>
    <!-- End Foto Terkait Kami -->
  </main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>DESA SIDO MAKMUR</h3>
      <p>
        Silahkan hubungi kontak kami dibawah ini jika ingin memberikan
        masukkan atau saran buat Desa ini.
      </p>
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>One Server</span></strong>. All Rights Reserved
      </div>
      <!-- <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div> -->
    </div>
  </footer>
  <!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>